# azureml-lecture

./: README.md
app/: CustomerChurn.sln  README.md
app/src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
app/src/Client/Pages/: ClientDetails.razor  HomePage.razor
app/src/Client/Properties/: launchSettings.json
app/src/Client/Services/: ChurnModel.cs  DataService.cs  IChurnModel.cs  IDataService.cs
app/src/Server/: Gulpfile.js  Program.cs  Server.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
app/src/Server/Controllers/: CustomersController.cs
app/src/Server/Data/: ApplicationDbContext.cs  ConnectionType.cs  ContractType.cs  Customer.cs  PagedResultSet.cs  PaymentMethodType.cs  Tristate.cs
app/src/Server/Data/Migrations/: 20200406082147_InitialCreate.Designer.cs  20200406082147_InitialCreate.cs  20200406085202_ConvertConnectionType.Designer.cs  20200406085202_ConvertConnectionType.cs  ApplicationDbContextModelSnapshot.cs
app/src/Server/Pages/: _Host.cshtml
app/src/Server/Pages/Shared/: _Layout.cshtml
app/src/Server/Properties/: launchSettings.json
app/src/Server/Stylesheets/: site.scss  timeline.scss
app/src/Server/wwwroot/css/: site.css
app/src/Shared/: CustomerViewModel.cs  PagedResultSet.cs  Shared.csproj
model/: README.rst  conda_dependencies.yml
model/tasks/: deploy_model.py  prepare_dataset.py  train_model.py
